<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eve_bg.qm</file>
        <file alias="de">locale/eve_de.qm</file>
        <file alias="en">locale/eve_en.qm</file>
        <file alias="es">locale/eve_es.qm</file>
        <file alias="fi">locale/eve_fi.qm</file>
        <file alias="fr">locale/eve_fr.qm</file>
        <file alias="it">locale/eve_it.qm</file>
        <file alias="ja">locale/eve_ja.qm</file>
        <file alias="pl">locale/eve_pl.qm</file>
        <file alias="pt">locale/eve_pt.qm</file>
        <file alias="ru">locale/eve_ru.qm</file>
        <file alias="sk">locale/eve_sk.qm</file>
        <file alias="sv">locale/eve_sv.qm</file>
        <file alias="vi">locale/eve_vi.qm</file>
        <file alias="zh_CN">locale/eve_zh_CN.qm</file>
        <file alias="zh_TW">locale/eve_zh_TW.qm</file>
    </qresource>
</RCC>
